# HoomanBot

./: .gitignore  README.md  build.gradle  sampleTwitchMessage.txt  settings.gradle  twitter-hue-controller.ipr
src/main/antlr/com/ryonday/automation/twitch/antlr/: TwitchEmote.g4
src/main/antlr/com/teamhooman/hoomanbot/hue/antlr/: HueCommand.g4
src/main/antlr/com/teamhooman/hoomanbot/twitch/antlr/: TwitchEmote.g4
src/main/java/com/ryonday/automation/: TwitterHueApplication.java
src/main/java/com/ryonday/automation/command/: HueCommander.java
src/main/java/com/ryonday/automation/config/: AppConfig.java
src/main/java/com/ryonday/automation/hue/: HueListener.java
src/main/java/com/ryonday/automation/hue/config/: HueConfig.java
src/main/java/com/ryonday/automation/hue/runner/: HueRunner.java
src/main/java/com/ryonday/automation/hue/utils/: HueUtils.java
src/main/java/com/ryonday/automation/markov/: JMegaHal.java  ListQuad.java  MarkovGenerator.java  Quad.java
src/main/java/com/ryonday/automation/twitch/: EmoteTag.java
src/main/java/com/ryonday/automation/twitch/config/: TwitchConfig.java
src/main/java/com/ryonday/automation/twitch/converter/: ColorConverter.java
src/main/java/com/ryonday/automation/twitch/domain/: Channel.java  Chat.java  ChatEmote.java  Emote.java  EmoteInChat.java  Nickname.java  TwitchChannel.java  TwitchChatMessage.java
src/main/java/com/ryonday/automation/twitch/handler/: TwitchHueCommandHandler.java  TwitchMessageSQLHandler.java
src/main/java/com/ryonday/automation/twitch/repo/: ChatEmoteRepository.java  EmoteRepository.java  NicknameRepository.java  TwitchChannelRepository.java  TwitchChatMessageRepository.java  TwitchRepository.java
src/main/java/com/ryonday/automation/twitch/runner/: TwitchRunner.java
src/main/java/com/ryonday/automation/twitch/util/: EmoteTagParser.java
src/main/java/com/ryonday/automation/twitter/config/: TwitterConfig.java
src/main/java/com/ryonday/automation/twitter/handler/: TwitterEventHandler.java
src/main/java/com/ryonday/automation/twitter/runner/: TwitterRunner.java
src/main/java/com/teamhooman/hoomanbot/: HoomanBot.java
src/main/java/com/teamhooman/hoomanbot/command/: HueCommander.java
src/main/java/com/teamhooman/hoomanbot/config/: AppConfig.java
src/main/java/com/teamhooman/hoomanbot/hue/: HueListener.java
src/main/java/com/teamhooman/hoomanbot/hue/config/: HueConfig.java
src/main/java/com/teamhooman/hoomanbot/hue/runner/: HueRunner.java
src/main/java/com/teamhooman/hoomanbot/hue/utils/: HueUtils.java
src/main/java/com/teamhooman/hoomanbot/kankun/: KankunController.java
src/main/java/com/teamhooman/hoomanbot/kankun/config/: KankunConfig.java  LightSocket.java
src/main/java/com/teamhooman/hoomanbot/markov/: JMegaHal.java  ListQuad.java  MarkovGenerator.java  Quad.java
src/main/java/com/teamhooman/hoomanbot/rita/config/: RitaConfiguration.java  RitaSQLLoader.java
src/main/java/com/teamhooman/hoomanbot/rita/handler/: RitaTwitchChatHandler.java
src/main/java/com/teamhooman/hoomanbot/twitch/: EmoteTag.java
src/main/java/com/teamhooman/hoomanbot/twitch/config/: TwitchConfig.java
src/main/java/com/teamhooman/hoomanbot/twitch/converter/: ColorConverter.java
src/main/java/com/teamhooman/hoomanbot/twitch/domain/: Emote.java  EmoteInChat.java  Nickname.java  TwitchChannel.java  TwitchChatMessage.java
src/main/java/com/teamhooman/hoomanbot/twitch/handler/: TwitchHueCommandHandler.java  TwitchMessageSQLHandler.java
src/main/java/com/teamhooman/hoomanbot/twitch/repo/: ChatEmoteRepository.java  EmoteRepository.java  NicknameRepository.java  TwitchChannelRepository.java  TwitchChatMessageRepository.java  TwitchRepository.java
src/main/java/com/teamhooman/hoomanbot/twitch/runner/: TwitchRunner.java
src/main/java/com/teamhooman/hoomanbot/twitch/util/: EmoteTagParser.java
src/main/java/com/teamhooman/hoomanbot/twitter/config/: TwitterConfig.java
src/main/java/com/teamhooman/hoomanbot/twitter/handler/: TwitterEventHandler.java
src/main/java/com/teamhooman/hoomanbot/twitter/runner/: TwitterRunner.java
src/main/resources/: application.yml  twitch_chat_schema-h2.sql  twitter4j.properties
src/test/java/com/ryonday/automation/antlr/: AntlrShitsTest.java
src/test/java/com/ryonday/automation/hue/: HueColorTest.java
src/test/java/com/ryonday/automation/markov/: MarkovGeneratorTest.java
src/test/java/com/ryonday/automation/twitch/: EmoteTagTest.java
src/test/java/com/ryonday/automation/twitch/converter/: ColorConverterTest.java
src/test/java/com/ryonday/automation/twitch/util/: EmoteTagParserTest.java
src/test/java/com/teamhooman/hoomanbot/antlr/: AntlrShitsTest.java
src/test/java/com/teamhooman/hoomanbot/hue/: HueColorTest.java
src/test/java/com/teamhooman/hoomanbot/markov/: MarkovGeneratorTest.java
src/test/java/com/teamhooman/hoomanbot/twitch/: EmoteTagTest.java
src/test/java/com/teamhooman/hoomanbot/twitch/converter/: ColorConverterTest.java
src/test/java/com/teamhooman/hoomanbot/twitch/util/: EmoteTagParserTest.java
src/test/resources/: logback.xml
