buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/plugins-snapshot' }


    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3+'
        classpath 'org.springframework.build.gradle:propdeps-plugin:+'
    }
}

group 'com.ryonday'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'http://repo.spring.io/snapshot' }
    maven { url 'http://repo.spring.io/milestone' }
}

configure(allprojects) {
    apply plugin: 'propdeps'
    apply plugin: 'propdeps-maven'
    apply plugin: 'propdeps-idea'
}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-devtools'
    optional 'org.springframework.boot:spring-boot-configuration-processor'

    compile 'com.h2database:h2:+'

    compile 'org.twitter4j:twitter4j-stream:+'
    compile 'com.twitter:twitter-text:+'
    compile 'org.pircbotx:pircbotx:2.1-SNAPSHOT'

    compile 'com.google.guava:guava:+'
    compile 'it.unimi.dsi:fastutil:+'
    compile 'javax.inject:javax.inject:+'

    compile 'com.beust:jcommander:+'
    compile 'org.parboiled:parboiled-java:+'


    compile files("$rootProject.projectDir/libs/huelocalsdk.jar")
    compile files("$rootProject.projectDir/libs/huesdkresources.jar")

    testCompile 'junit:junit:+'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
}
