buildscript {
    repositories {
        mavenCentral()
        maven {
           url "http://repo.spring.io/snapshot"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }


    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3+")
    }
}

group 'com.ryonday'
version '1.0-SNAPSHOT'

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web"

    compile 'org.twitter4j:twitter4j-stream:+'
    compile 'com.google.guava:guava:+'
    compile 'it.unimi.dsi:fastutil:+'
    compile 'javax.inject:javax.inject:+'
    compile 'com.twitter:twitter-text:+'
    compile 'org.pircbotx:pircbotx:2.1-SNAPSHOT'

    compile "com.beust:jcommander:+"
    compile "org.parboiled:parboiled-java:+"


    compile files("$rootProject.projectDir/libs/huelocalsdk.jar")
    compile files("$rootProject.projectDir/libs/huesdkresources.jar")

    testCompile 'junit:junit:+'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
