debug=true
oauth.consumerKey=bf3Lbu7GTxdXh1gPh6tlayzPv
oauth.consumerSecret=D6Aj5gGKjA0usGyRPk8R9d7hwlDFMap9VzPPxY81TsTWAHd1P7
oauth.accessToken=3631748533-aYwXrhKj2XczXo4XXJ6IVhDrf8agKafGULsVpJ5
oauth.accessTokenSecret=QmvQP7sAal7mOrWnePvpatbZPoD3GMfJQ14gX7DNmMqjS
